{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SanssoussiContextConnection": "Data Source=Sanssoussi.db"
    },
    "Authentication": {
        "Google": {
            "ClientId": "220206208053-t55jv20l932l7f51ufra8b6jiv381vio.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}